# AutomateApk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell/automateapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/automateapk/: MainActivity.java
app/src/main/java/com/example/dell/automateapk/base/: AndroidAdjustResizeBugFix.java  AndroidBug5497Workaround.java  BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/automateapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
